<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0F5FFF"
    android:orientation="vertical"
    android:onClick = "layoutClicked"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#e8e8e7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="25dp"
            android:text="Welcome To Mobile Banking"
            android:textColor="#8F0B52"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#E6D7F8FB"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="161dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnSubmit"
            android:layout_marginTop="15dp"
            android:src="@drawable/bank" />

        <TextView
            android:id="@+id/accountname"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="50dp"
            android:background="#f3f3f3"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:hint="Name of Account holder"
            android:textColor="#4C4D4F" />

        <TextView
            android:id="@+id/accountnum"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:background="#f3f3f3"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:hint="Account Number"
            android:textColor="#4C4D4F" />

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="40dp"
            android:background="#f3f3f3"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:hint="Phone Number "
            android:textColor="#4C4D4F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authentication Pin"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="#f3f3f3"
            android:gravity="center"
            android:text="Pin:- "
            android:inputType="textPassword"
            android:textColor="#4C4D4F" />


    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>