<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FF6C30"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#e8e8e7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/status"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="25dp"
            android:text="     Login  "
            android:textColor="#2582C5"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="161dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@color/black"
            android:src="@drawable/blind" />

        <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint="Username:- "
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="#FFFAFA"
            android:inputType="textPassword"
            android:gravity="center"
            android:hint="Password:- "
            android:fontFamily="sans-serif-light"
            android:textColor="#4C4D4F" />

     </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>