<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#B0FFE8"
    android:layout_height="match_parent"
    tools:context=".Note.Notes">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_below="@+id/recyclerView"
        android:background="#EDECEC"
        android:textSize="18dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="222dp" />


</RelativeLayout>